# BusBooking

./: .env.example  .gitignore  ADMIN_UI_PLAN.md  API_JWT_MIGRATION.md  BOOKING_FLOW_PLAN.md  BusBooking.sln  CANCELLATION_REFUND_PLAN.md  CLEANUP_PLAN.md  DESIGN_UNIFICATION_PLAN.md  Dockerfile  EMAIL_NOTIFICATIONS_PLAN.md  FRONTEND_AUTH_PLAN.md  FRONTEND_PLAN.md  FRONTEND_STRUCTURE.md  README.md  RESPONSIVE_PLAN.md  ROADMAP.md  ROUTE_SCHEDULE_PLAN.md  SECURITY_PHASE2_PLAN.md  SONARCLOUD_SETUP_PLAN.md  dev.sh  docker-compose.yml
BusBooking/: BusBooking.csproj  Program.cs  appsettings.json
BusBooking/Controllers/: AuthController.cs  BookingController.cs  BookingsController.cs  BusesController.cs  CurrencyController.cs  HomeController.cs  PaymentsController.cs  RoutesController.cs  SchedulesController.cs  SeatDetailController.cs  SeatsController.cs  TripController.cs  TripsController.cs  UsersController.cs
BusBooking/Data/: ApplicationDbContext.cs  BusBookingDbContextFactory.cs
BusBooking/Entities/: BaseEntity.cs  Bus.cs  Order.cs  OrderSeat.cs  Route.cs  SeatDetail.cs  Trip.cs  User.cs
BusBooking/Entity/: BaseEntity.cs  Bus.cs  Order.cs  OrderSeat.cs  OrderStatus.cs  RefreshToken.cs  RouteInfo.cs  Schedule.cs  SeatDetail.cs  Trip.cs  User.cs  UserRole.cs
BusBooking/Migrations/: 20250111123145_Initial.Designer.cs  20250111123145_Initial.cs  20260710121037_InitialCreate.Designer.cs  20260710121037_InitialCreate.cs  20260712103620_InitialCreate.Designer.cs  20260712103620_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  BusBookingDbContextModelSnapshot.cs
BusBooking/Models/: AdminCancelOrderVM.cs  AdminOrderSummaryVM.cs  BookSeatRequestVM.cs  BusCreateVM.cs  BusSummaryVM.cs  CheckoutSessionVM.cs  ErrorViewModel.cs  OrderSummaryVM.cs  OrderVM.cs  RefreshRequestVM.cs  RouteCreateVM.cs  (+14 more)
(+205 files in other folders)
